<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tusukan Na Tayo</title>
    <link rel="stylesheet" href="/scss/main.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="branding">
            <img src="./img/logo.png" alt="" />
          </div>
          <div class="header__nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="toggle__menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>

    <section class="banner">
      <img src="./img/banner.jpg" alt="1" />
      <div class="container">
        <div class="banner__wrapper">
          <div class="banner__text">
            <h2>Voted Best Acupuncturist For 12 Years</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
              impedit corrupti! Suscipit dolorem nulla quo sint! Aliquam
              voluptas magni minima.
            </p>
            <div class="banner__btn">
              <h2>Save 50% Off Your First Visit</h2>
              <a href="#" class="btn bg--slmn">Book Na o Sapok!</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="proven">
      <div class="container">
        <div class="proven__wrapper">
          <div class="proven__text">
            <h3>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
              quos.
            </h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis
              eligendi quae error doloribus totam aliquid distinctio in iusto
              laborum! Dolorem.
            </p>
          </div>
          <div class="proven__card">
            <div class="proven__card__item">
              <img src="./img/acupuncture Icon.png" alt="icon-1" />
              <h3>Pantusok</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam, non.
              </p>
            </div>
            <div class="proven__card__item">
              <img src="./img/herbal icon.png" alt="icon-2" />
              <h3>Matcha Medisina</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam, non.
              </p>
            </div>
            <div class="proven__card__item">
              <img src="./img/Pulse Icon.png" alt="icon-1" />
              <h3>Walang Pulso</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quibusdam, non.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="claim">
      <div class="container">
        <div class="claim__wrapper">
          <h3>Claim your first visit offer today!</h3>

          <a href="#" class="btn bg--slmn">Book Na o Sapok!</a>
        </div>
      </div>
    </section>

    <section class="robert">
      <div class="container">
        <div class="robert__wrapper">
          <div class="robert__item">
            <img src="./img/drbob.png" alt="duktor-1" />
            <div class="robert__item__text">
              <h3>Robert Doane, L.Ac.</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
                voluptatem inventore ullam error minima quibusdam voluptate,
                aliquid, qui sint facilis exercitationem earum laboriosam
                adipisci. Quos facilis laborum amet dolore optio.
              </p>
            </div>
          </div>

          <div class="robert__item">
            <img src="./img/clinic.png" alt="clinic-1" />
            <div class="robert__item__text">
              <h3>Acupunture and Wellness Clinic</h3>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem
                voluptatem inventore ullam error minima quibusdam voluptate,
                aliquid, qui sint facilis exercitationem earum laboriosam
                adipisci. Quos facilis laborum amet dolore optio.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="claim">
      <div class="container">
        <div class="claim__wrapper">
          <h3>Claim your first visit offer today!</h3>

          <a href="#" class="btn bg--slmn">Book Na o Sapok!</a>
        </div>
      </div>
    </section>

    <section class="testimony">
      <div class="container">
        <div class="testimony__wrapper">
          <div class="testimony__card">
            <div class="testimony__card__item">
              <div class="testimony__card__item__name">
                <img src="./img/Quote Icon.jpg" alt="icon-3" />
                <h2>Andrea G.</h2>
                <h3>Poulsbo, Washington</h3>
                <hr />
              </div>

              <div class="testimony__card__item__text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur amet odio illo libero. Soluta facere molestias cum
                  consequatur et totam ipsam illo minima, esse ut iure omnis
                  similique corporis nobis vitae asperiores quis iste
                  repudiandae reprehenderit id? Odit, voluptates eum.
                </p>
              </div>
            </div>
            <div class="testimony__card__item">
              <div class="testimony__card__item__name">
                <img src="./img/Quote Icon.jpg" alt="icon-3" />
                <h2>Paru-paru G.</h2>
                <h3>Poulsbo, Washington</h3>
                <hr />
              </div>

              <div class="testimony__card__item__text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur amet odio illo libero. Soluta facere molestias cum
                  consequatur et totam ipsam illo minima, esse ut iure omnis
                  similique corporis nobis vitae asperiores quis iste
                  repudiandae reprehenderit id? Odit, voluptates eum.
                </p>
              </div>
            </div>
            <div class="testimony__card__item">
              <div class="testimony__card__item__name">
                <img src="./img/Quote Icon.jpg" alt="icon-3" />
                <h2>Kenny G.</h2>
                <h3>Poulsbo, Washington</h3>
                <hr />
              </div>

              <div class="testimony__card__item__text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur amet odio illo libero. Soluta facere molestias cum
                  consequatur et totam ipsam illo minima, esse ut iure omnis
                  similique corporis nobis vitae asperiores quis iste
                  repudiandae reprehenderit id? Odit, voluptates eum.
                </p>
              </div>
            </div>
            <div class="testimony__card__item">
              <div class="testimony__card__item__name">
                <img src="./img/Quote Icon.jpg" alt="icon-3" />
                <h2>Kamote Q.</h2>
                <h3>Poulsbo, Washington</h3>
                <hr />
              </div>

              <div class="testimony__card__item__text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur amet odio illo libero. Soluta facere molestias cum
                  consequatur et totam ipsam illo minima, esse ut iure omnis
                  similique corporis nobis vitae asperiores quis iste
                  repudiandae reprehenderit id? Odit, voluptates eum.
                </p>
              </div>
            </div>
            <div class="testimony__card__item">
              <div class="testimony__card__item__name">
                <img src="./img/Quote Icon.jpg" alt="icon-3" />
                <h2>Banana Q.</h2>
                <h3>Poulsbo, Washington</h3>
                <hr />
              </div>

              <div class="testimony__card__item__text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur amet odio illo libero. Soluta facere molestias cum
                  consequatur et totam ipsam illo minima, esse ut iure omnis
                  similique corporis nobis vitae asperiores quis iste
                  repudiandae reprehenderit id? Odit, voluptates eum.
                </p>
              </div>
            </div>
            <div class="testimony__card__item">
              <div class="testimony__card__item__name">
                <img src="./img/Quote Icon.jpg" alt="icon-3" />
                <h2>Bebe Q.</h2>
                <h3>Poulsbo, Washington</h3>
                <hr />
              </div>

              <div class="testimony__card__item__text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur amet odio illo libero. Soluta facere molestias cum
                  consequatur et totam ipsam illo minima, esse ut iure omnis
                  similique corporis nobis vitae asperiores quis iste
                  repudiandae reprehenderit id? Odit, voluptates eum.
                </p>
              </div>
            </div>
            <div class="testimony__card__item">
              <div class="testimony__card__item__name">
                <img src="./img/Quote Icon.jpg" alt="icon-3" />
                <h2>Kamo T.</h2>
                <h3>Poulsbo, Washington</h3>
                <hr />
              </div>

              <div class="testimony__card__item__text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur amet odio illo libero. Soluta facere molestias cum
                  consequatur et totam ipsam illo minima, esse ut iure omnis
                  similique corporis nobis vitae asperiores quis iste
                  repudiandae reprehenderit id? Odit, voluptates eum.
                </p>
              </div>
            </div>
            <div class="testimony__card__item">
              <div class="testimony__card__item__name">
                <img src="./img/Quote Icon.jpg" alt="icon-3" />
                <h2>Milk T.</h2>
                <h3>Poulsbo, Washington</h3>
                <hr />
              </div>

              <div class="testimony__card__item__text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur amet odio illo libero. Soluta facere molestias cum
                  consequatur et totam ipsam illo minima, esse ut iure omnis
                  similique corporis nobis vitae asperiores quis iste
                  repudiandae reprehenderit id? Odit, voluptates eum.
                </p>
              </div>
            </div>
            <div class="testimony__card__item">
              <div class="testimony__card__item__name">
                <img src="./img/Quote Icon.jpg" alt="icon-3" />
                <h2>Maka T.</h2>
                <h3>Poulsbo, Washington</h3>
                <hr />
              </div>

              <div class="testimony__card__item__text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consequatur amet odio illo libero. Soluta facere molestias cum
                  consequatur et totam ipsam illo minima, esse ut iure omnis
                  similique corporis nobis vitae asperiores quis iste
                  repudiandae reprehenderit id? Odit, voluptates eum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="container">
        <div class="faq__wrapper">
          <h2>Frequently Asked Questions</h2>
          <div class="faq__content">
            <h3>What is Acupunture?</h3>
            <div class="faq__content__text">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Maiores, quis omnis minima rerum eveniet non expedita placeat
                sint officiis doloribus delectus reiciendis aut, ipsam in velit!
                Accusamus distinctio molestias nam quaerat iusto voluptate
                placeat aut. Sit porro optio commodi? Quas!
              </p>
            </div>
          </div>
          <div class="faq__content">
            <h3>What can I expect during the first treatment?</h3>
            <div class="faq__content__text">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Maiores, quis omnis minima rerum eveniet non expedita placeat
                sint officiis doloribus delectus reiciendis aut, ipsam in velit!
                Accusamus distinctio molestias nam quaerat iusto voluptate
                placeat aut. Sit porro optio commodi? Quas!
              </p>
            </div>
          </div>
          <div class="faq__content">
            <h3>How many treatments will I need?</h3>
            <div class="faq__content__text">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Maiores, quis omnis minima rerum eveniet non expedita placeat
                sint officiis doloribus delectus reiciendis aut, ipsam in velit!
                Accusamus distinctio molestias nam quaerat iusto voluptate
                placeat aut. Sit porro optio commodi? Quas!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="map">
      <div class="container">
        <div class="map__wrapper">
          <div class="map__img">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152395.56896793353!2d121.25300420528818!3d14.055690419489256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd5c96860a894b%3A0xfa9e0f05004f4aca!2sSan%20Pablo%20City%2C%20Laguna!5e1!3m2!1sen!2sph!4v1741059417635!5m2!1sen!2sph"
              width="700"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="map__content">
            <h2>Acupuncture & Wellness Center</h2>
            <div class="map__content__text">
              <p>18870 8th Ave NE Ste <br />108 Poulsbo, WA 98370</p>
              <hr />
            </div>
            <div class="map__content__text">
              <ul>
                <li>Email: info@awcps.com</li>
                <li>Phone: 360-394-4357</li>
                <li>Fax: 360-394-7972</li>
              </ul>
              <hr />
            </div>
            <div class="map__content__text">
              <ul>
                <li>Monday-Friday: 9am - 5pm</li>

                <li>
                  Saturday: New Patients and <br />Appointments by Request Only
                </li>

                <li>Sunday Closed</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer__wrapper">
          <ul>
            <li><a href="#">Meat Bob Doane</a></li>
            <li><a href="#">Get Directions</a></li>
            <li><a href="#">Care & Conditions</a></li>
            <li><a href="#">Wellness Video Library</a></li>
            <li><a href="#">Wellness Blog</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>

          <div class="copyright">
            <span>&copy; 2021 &bull; Acupuncture & Wellness Center, P.S.</span>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>

    <script type="module">
      var slider = tns({
        container: ".testimony__card",
        items: 1,
        slideBy: "page",
        autoplay: false,
        controls: false,
        loop: false,
        navPosition: "bottom",
        axis: "vertical",
        responsive: {
          1020: {
            items: 3,
            axis: "horizontal",
          },
        },
      });
    </script>
  </body>
</html>
